.footer-container
    background-color: #222121;
    color: white;
    width: 100%;
    max-width: 1240px;
    margin-left: 50%;
    transform: translateX(-50%);

.footer-container .logo
    display: flex;
    justify-content: center;
    align-items: flex-end;
    h3
        margin-right: 10px;

.social a 
    padding: .5em .5em .3em;
    border-radius: 1em;
    background-color: #f5f5f5;
    margin: .5em;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    display: inline;

.menu-list 
    list-style: none !important;
    text-align: left;
    line-height: 1.25;
    margin-left: 2em;
    margin-top: 1em;
    a 
        border-radius: 2px;
        color: #f5f5f5;
        display: block;
        padding: .5em .75em;
        text-decoration: none;
        font-size: 1rem;
    a:hover
        color: black;
        background-color: #f5f5f5;

.footer-links
    display: flex;
    width: 100%;
    
.link-section
  margin: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  
.social
    display: flex;
    align-items: center;
    justify-content: center;
