html, body
    overflow-x: hidden;
body
    background-color: #F59BAF;
    margin: 0;
    padding: 0;
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif

.blog-content
    margin: 10px 0;
.blog-content p
    text-indent: 2em;
.blog-content h3
    font-size: 1.5em;
    font-weight: 600;
@media only screen and (max-width: 1000px)
    font-size: 1em !important;

.blog-content h1
    font-size: 2em;
    font-weight: 700;
@media only screen and (max-width: 1000px)
    font-size: 1.25em !important;


.blog-section
    margin: 0 10%;

.page-title-container
  height: 20vh;
  max-height: 200px; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0;

.page-title-container h1
  font-weight: 700 !important;
  font-size: 3em !important;
  font-family: Apple Chancery, cursive;
  @media only screen and (max-width: 1000px)
      font-size: 2em !important;

.main-layout-container
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  margin-left: 50%;
  width: 100%;
  max-width: 1240px;
  transform: translateX(-50%);

.layout-body-container
  padding-top: 100px;
  background-color: #fff;
  border-bottom: 2px solid #F59BAF;
  @media screen and ( max-width: 786px )
    padding-top: 50px;

.picture-container
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  @media only screen and (max-width: 1000px)
    margin: 5px 0;

  .ribbon-container 
    display: flex;
    width: 100%;
    min-height: 75px;
    line-height: 1;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(90deg, #ffffff00, #fff, #fff, #fff, #ffffff00);

  .ribbon-container h1, h3
      line-height: 1;
      padding: 0.25em;
      font-weight: 600;
      font-size: 1.5em;
      display: flex;
      justify-content: space-around;
      width: 100%;
      background-image: linear-gradient(90deg, #ffffff00, #fff, #fff, #fff, #ffffff00);

.blog-roll-container 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 20px 0;
  @media only screen and ( max-width:  1240px)      
    grid-template-columns: 1fr 1fr;
  @media only screen and (max-width: 1000px) 
    display: block;
  a
    text-decoration: none;
    font-family: Apple Chancery, cursive;
    line-height: 1;
    padding: 0.25em;
    font-weight: 600;
    font-size: 1.5em;
    display: flex;
    justify-content: space-around;
    width: 100%;
  a:visited
    color: black;

.flex-center
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;

ul.images 
  margin: 0;
  padding: 0;
  white-space: nowrap;
  width: 100%;
  overflow-x: auto;
  background-color: #ddd;

ul.images li 
  display: inline;

.images .instaImage
  width: 35%;
  height: 0;
  padding-bottom: 35%;
  @media screen and ( max-width: 786px )
    width: 45%;
    padding-bottom: 45%;

  
@import "./navbar"
@import "./footer"
